<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="productStyle.css">
    <style>
        
    </style>
</head>
<body>
  <div class="container">
    <div class="nav-div">
        <div class="accord-img">
            <img src="rasel-logo.png" alt="" height="50px" width="150px" >
        </div>

        <div class="dropdown">
            <select name="التصنيفات" id="">
                <option value="">التصنيفات</option>
                <option value="فرشات نوم">فرشات نوم</option>
                <option value="ملحقات">ملحقات</option>
                <option value="فرش عربي">فرش عربي</option>
                <option value="طاولات">طاولات</option>
                <option value="أطقم كنب">أطقم كنب</option>
                <option value="أطقم نوم">أطقم نوم</option>
            </select>
        </div>
    </div>

    <hr>



    <div class="img-div">
        <img src="adv2.jpg" alt="img">
    </div>
       <div class="nav">
          <nav class="navbar">
             <ul type="none" >
                <li>  <a href="https://accord.ps/">الصفحة الرئيسية</a></li>
                <li>  <a href="https://accord.ps/search?category_id=3" > / صالات الأفراح</a></li>
                <li> <a href="accord.ps/search?category_id=3&child_id=21"> / قاعة أفراح</a></li>
                <li> <a href="https://www.accord.ps/products/5030" > / صالة اللوتس</a></li>
            
             </ul>
            </nav>
        </div>

        <div>
            <img src="download.jpeg" class="img1" >
        </div>

        <div class="content">
            <div class="txt_1">
                <h5>#5031</h5> 
            </div>
            <div class="c1">
                <div class="txt_2">
                    <p>صالة اللوتس</p>
                </div>
                <div class="btns">
                    <div class="btn_1">
                        <button>أضف الى السلة</button>

                    </div>
                    <div class="btn_2">
                        <button >
                            <span>
                                <i class="fa fa-heart"></i>
                            </span>
                            حفظ
                        </button>   

                    </div>

                </div>
            </div>
            <div class="c2">
                    <div class="txt_3">
                        <label>
                            السعر : 4605₪  
                        </label><br><br>

                    </div>
                    <div class="btn_3">
                        <button>مشاركة الصنف</button>
                    </div>

            </div>
            <div class="c3">
                <p>
                    اسم المورد: صالة اللوتس للأفراح
                </p>
                <span>
                    <i class="fa fa-eye"> </i>
                </span>

            </div>


            

        </div>
        <div class="description">
            <h5 class="desc-color">الوصف</h5>
            <p>صالة اللوتس لمناسبات السعيدة والأفراح,
                التفاصيل الجميلة هي من تصنع زفاف جميل و نحن في صالة اللوتس نعمل على التفاصيل المميزة.</p>
        </div>




        <div class="attributes">
            <h5 class="desc-color">المواصفات</h5>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">نوع الصفة</th>
                    <th scope="col">قيمة الصفة</th>
                  </tr>
                </thead>
                <tbody>
                                                                                                                <tr>
                                <td>عدد الكراسي</td>
                                <td>600</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>عدد الطاولات</td>
                                <td>68</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>تلبيسة الكراسي</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>كوشة</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>التكييف</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>دي جي</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>تصوير</td>
                                <td>غير متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>إضاءة</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>دانس فلور</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>سنتر بيس (مزهرية للطاولة)</td>
                                <td>حسب الطلب</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>ورد المحابس</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>شعلات</td>
                                <td>غير متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>أجهزة الدخان</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>ضيافة للسيدات</td>
                                <td>حسب الطلب</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>مجلس للرجال</td>
                                <td>متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>ضيافة للرجال</td>
                                <td>قهوة ومياه معدنية</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>منَظّمات</td>
                                <td>5</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>مراوح</td>
                                <td>غير متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>بوفيه</td>
                                <td>غير متوفر</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>الموسم</td>
                                <td>موسم الشتاء</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>المحافظة</td>
                                <td>غزة</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>من شهر</td>
                                <td>11</td>
                            </tr>
                                                                                                                                                            <tr>
                                <td>إلى شهر</td>
                                <td>4</td>
                            </tr>

  
      
</div>


</body>
</html>